@charset "UTF-8";
/*Estilos Generales*/
body {
  background-image: url(../imagen/fondo.jpg);
  background-size: cover;
  font-family: "Recursive", sans-serif; }

@media only screen and (max-width: 786px) {
  body {
    background-image: none;
    background-color: #fcfcfc; } }

header {
  background-color: rgba(159, 196, 221, 0.87); }

@media only screen and (max-width: 786px) {
  header {
    background-color: none; } }

header h1 {
  font-family: "Anton", sans-serif;
  text-align: center;
  font-size: 2rem;
  letter-spacing: 4px;
  animation-duration: 4s;
  animation-name: aparecer; }

@keyframes aparecer {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@media only screen and (max-width: 1251px) {
  header h1 {
    font-size: 1.7rem; } }

@media only screen and (max-width: 1107px) {
  header h1 {
    font-size: 1.3rem; } }

@media only screen and (max-width: 617px) {
  header h1 {
    font-size: 1rem; } }

header h3 {
  text-align: center;
  font-size: 0.8rem;
  text-decoration: underline;
  letter-spacing: 4px; }

@media only screen and (max-width: 1251px) {
  header h3 {
    font-size: 0.7rem; } }

@media only screen and (max-width: 1107px) {
  header h3 {
    font-size: 0.6rem; } }

@media only screen and (max-width: 617px) {
  header h3 {
    font-size: 0.5rem; } }

p {
  color: black;
  line-height: 1.6; }

h5 {
  text-align: center;
  align-content: center; }

a {
  text-decoration: none; }

/*Footer*/
footer {
  display: flex;
  height: 14rem;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: rgba(159, 196, 221, 0.87);
  justify-content: space-evenly;
  align-content: center; }

@media only screen and (max-width: 786px) {
  footer {
    height: auto; } }

span {
  align-content: center;
  text-align: center; }

h5 {
  font-weight: bold; }

.AchicarFooter {
  font-size: medium;
  font-family: "Recursive", sans-serif; }

@media only screen and (max-width: 786px) {
  .AchicarFooter {
    font-size: 0.7em;
    text-align: center; } }

.ubicacion {
  width: 100%;
  height: 100%; }

/*Estilo Inicio*/
aside h1 {
  text-align: center;
  font-family: "Recursive", sans-serif;
  color: #f3f2f2;
  background: #323232;
  background: radial-gradient(circle, rgba(50, 50, 50, 0.936479) 50%, rgba(112, 112, 112, 0.793622) 81%, rgba(255, 255, 255, 0.617151) 95%); }

@media only screen and (max-width: 1251px) {
  aside h1 {
    font-size: 1.7rem; } }

@media only screen and (max-width: 1107px) {
  aside h1 {
    font-size: 1.3rem; } }

@media only screen and (max-width: 617px) {
  aside h1 {
    font-size: 1rem; } }

#end {
  display: grid;
  grid-template-areas: "Logo Nombre Menu";
  grid-template-columns: 1fr 2fr 7fr;
  justify-content: end;
  justify-items: flex-end; }

@media only screen and (max-width: 986px) {
  #end {
    display: grid;
    grid-template-areas: "Logo Nombre Menu";
    grid-template-columns: 2fr 3fr 5fr; } }

@media only screen and (max-width: 560px) {
  #end {
    display: grid;
    grid-template-areas: "Logo Nombre Menu";
    grid-template-columns: 2fr 4fr 4fr; } }

.Logo {
  grid-area: "Logo"; }

.Nombre {
  grid-area: "Nombre"; }

.Menu {
  grid-area: "Menu";
  display: grid; }

.FuenteNav {
  font-family: "Recursive", sans-serif; }

.video {
  width: 100%;
  padding: 0%;
  margin: 0%;
  max-width: 831px; }

@media (min-width: 831px) {
  .video {
    max-width: 100%; } }

.imglogo {
  width: 5rem;
  height: 5rem; }

@media only screen and (max-width: 1248px) {
  .imglogo {
    width: 4.5rem;
    height: 4.5rem; } }

@media only screen and (max-width: 768px) {
  .imglogo {
    width: 4rem;
    height: 4rem; } }

@media only screen and (max-width: 460px) {
  .imglogo {
    width: 3.5rem;
    height: 3.5rem; } }

/*Estilo - Actividades*/
.servicios {
  display: grid;
  grid-template-areas: "actividades" "FotoAct"; }

.act {
  grid-area: "actividades";
  display: flex;
  flex-direction: row;
  justify-content: space-around; }

.FotoAct {
  grid-area: "FotoAct";
  display: flex;
  justify-content: space-around; }

.img {
  height: 10rem;
  width: 15rem;
  transition: heigth 2s; }

.img:hover {
  transform: scale(1.5, 1.5); }

/*Estilo - Galer√≠a*/
.CaruselImg {
  margin: 2rem 10rem 2rem 10rem;
  width: 70%; }

.CarruselP {
  color: white;
  letter-spacing: 0.2em; }

/*Estilo - Nosotros*/
.encabezados {
  text-align: center;
  font-weight: bold;
  color: #2639a1; }

table {
  border-style: solid;
  padding: 10px 15px 10px 15px;
  display: flex;
  justify-content: center; }

.main {
  margin-top: 2rem;
  display: grid;
  grid-template-areas: "aside profesores" "aside horarios";
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(2, 20rem);
  grid-row-gap: 5rem;
  grid-column-gap: 5rem; }

.horarios {
  grid-area: horarios; }

.aside {
  grid-area: aside; }

.FotoProfe {
  height: 10rem; }

.profesores {
  grid-area: profesores;
  display: grid;
  grid-template-areas: "titulo" "nombres" "staff" "especializacion"; }

#TituloNosotros {
  grid-area: titulo;
  text-align: center; }

.Identidad {
  grid-area: nombres;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center; }

.staff {
  grid-area: staff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center; }

.especializacion {
  grid-area: especializacion;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  width: auto; }

.Profesion {
  text-align: center; }

.SubtituloNos {
  text-align: center; }

#FotoCancha {
  height: 23rem;
  width: 25rem;
  margin-left: 2rem; }

#DescripcionComplejo {
  margin-left: 2rem; }

/*Estilo - Contacto*/
.col-lg-7 {
  padding: 2%;
  background: white;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.429476) 9%, rgba(240, 247, 201, 0.617151) 100%);
  border-radius: 3rem; }

@media only screen and (max-width: 993px) {
  .col-lg-7 {
    border-radius: 0%; } }

label {
  font-size: 1rem; }

@media only screen and (max-width: 1251px) {
  label {
    font-size: 0.8rem; } }

@media only screen and (max-width: 1107px) {
  label {
    font-size: 0.7rem; } }

@media only screen and (max-width: 617px) {
  label {
    font-size: 0.9rem; } }

.form-select {
  font-size: 1rem; }

@media only screen and (max-width: 1251px) {
  .form-select {
    font-size: 0.8rem; } }

@media only screen and (max-width: 1107px) {
  .form-select {
    font-size: 0.7rem; } }

@media only screen and (max-width: 617px) {
  .form-select {
    font-size: 0.9rem; } }

.btn-warning {
  background-color: #c4f15b;
  border-style: none; }

.btn-warning:hover {
  background-color: #d7f19b; }

article h2 {
  text-align: center;
  font-size: 2em; }

@media only screen and (max-width: 1251px) {
  article h2 {
    font-size: 1.6em; } }

@media only screen and (max-width: 1107px) {
  article h2 {
    font-size: 1.4em; } }

@media only screen and (max-width: 617px) {
  article h2 {
    font-size: 1.2em; } }

.beneficio {
  text-align: center;
  font-size: 1.5em;
  animation-duration: 5s;
  animation-name: beneficio; }

/*@keyframes beneficio {
    0% {
      transform: rotateZ(10deg);
    }
    50% {
      text-shadow: 0 15px 40px rgba(0, 0, 0, 0.6);
    }
    100% {
      transform: translate(10%, 0);
    }
  }*/
@media only screen and (max-width: 1251px) {
  .beneficio {
    font-size: 1.2rem; } }

@media only screen and (max-width: 1107px) {
  .beneficio {
    font-size: 1.05rem; } }

@media only screen and (max-width: 617px) {
  .beneficio {
    font-size: 0.9rem; } }
